<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cursed village</title>
        <style>
  .btn {
    background-color: #00ff04;
    color: #000000;
    padding: 12px 24px;
    border-radius: 8px;
  }
    </style>
    <link rel="icon" href="icone.png"/>


</head>
<body style="background-color: #00fff7;">
    <h1>Cursed village</h1>

    <a>Ce jeu à été dev par incognitodu78 en python (3.11)</a><br>
    <h3>Prototype du jeu disponible ici :</h3> <a href="Cursed Village (prototype).exe" download class="btn">Télécharger le fichier</a><br>
    <h2> Sortie du jeu prévue le : 15 juin 2026 (peut être modifier en fonction du développement !!!)</h2>
    <h3>Disponible ici : </h3><br>
    <h4>/!\ Jeu non disponible /!\</h4><br><br><br>
    <a>Le jeu est jouable seulement sur ordinateur windows (le fichier étant un .exe, même si vous pouvez utiliser des émulateur),
        option azerty et qwerty directement intégré au jeu.</a><br><br>

    <h4>Les images suivantes montrent un aperçu du prototype : </h4>

    <img src="présentation lobby.png" alt="Le lobby"  width="300" height="200">
    <img src="présentation option.png" alt="Disponible en qwerty et azerty"  width="400" height="200">
    <img src="présentation spawn.png" alt="Le spawn (celui du prototype)"  width="300" height="200">

</body>
</html>
